## One Hot Encoder

- method for converting categorical variables into a binary format.
- It creates new binary columns (0s and 1s) for each category in the original variable.
- Value of 1 indicates the presence of that category, and 0 indicates its absence.

note: good with categorical data (nominal data)

In [3]:
# Importing libraries

import pandas as pd

d = {"sales": [100000, 222000, 1000000, 522000, 111111, 222222, 1111111, 20000, 75000, 90000, 1000000, 10000],
    "city": ["Tampa", "Tampa", "Orlando", "Jacksonville", "Miami", "Jacksonville", "Miami", "Miami", "Orlando", "Orlando", "Tampa", "Tampa"],
    "size": ["Small", "Medium", "Large", "Large", "Small", "Medium", "Large", "Small", "Medium", "Medium", "Medium", "Small"]}

df = pd.DataFrame(d)
df.head()

     sales          city    size
0   100000         Tampa   Small
1   222000         Tampa  Medium
2  1000000       Orlando   Large
3   522000  Jacksonville   Large
4   111111         Miami   Small

In [4]:
df["city"].unique()

array(['Tampa', 'Orlando', 'Jacksonville', 'Miami'], dtype=object)

In [10]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(handle_unknown = "ignore", sparse_output =False).set_output(transform = "pandas")
ohetransform = ohe.fit_transform(df[["city"]])
ohetransform

    city_Jacksonville  city_Miami  city_Orlando  city_Tampa
0                 0.0         0.0           0.0         1.0
1                 0.0         0.0           0.0         1.0
2                 0.0         0.0           1.0         0.0
3                 1.0         0.0           0.0         0.0
4                 0.0         1.0           0.0         0.0
5                 1.0         0.0           0.0         0.0
6                 0.0         1.0           0.0         0.0
7                 0.0         1.0           0.0         0.0
8                 0.0         0.0           1.0         0.0
9                 0.0         0.0           1.0         0.0
10                0.0         0.0           0.0         1.0
11                0.0         0.0           0.0         1.0

In [13]:
# Concatenanting the two dataframe : df / ohe transform

new_df = pd.concat([df, ohetransform], axis = 1).drop(columns = "city")
new_df.head()

     sales    size  city_Jacksonville  city_Miami  city_Orlando  city_Tampa
0   100000   Small                0.0         0.0           0.0         1.0
1   222000  Medium                0.0         0.0           0.0         1.0
2  1000000   Large                0.0         0.0           1.0         0.0
3   522000   Large                1.0         0.0           0.0         0.0
4   111111   Small                0.0         1.0           0.0         0.0